.projects-page {
  height: auto;
  width: 100%;
   
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.projects-header-box {
  width: 100%;
}

.projects-header-box h2 {
  text-align: center;
  margin: 80px 0px;
}

.project-frame {
  width: 40%;
  height: auto;
  padding: 24px;
  
  display: flex;
  flex-direction: column;
}

.left-project-frame {
  align-items: flex-end;
}

.right-project-frame {
  align-items: flex-start;
}

.project-card {
	width: 100%;
	height: auto;
	margin: 36px 0px;
	margin-top: 0px;
  box-sizing: border-box;
	padding: 24px;

	border-radius: 30px;
	background-color: white;

	box-shadow: 3px 3px 3px 0px var(--color-secondary-mint);
}

.current-flag {
  width: 100%;
}

.current-flag p {
  width: 6em;
  margin: 30px;
  margin-bottom: 0;
  padding: 3px 10px;
  padding-left: 0.2em;

  border-radius: 0 16px 0 0;
  color: white;
  font-size: 1.2em;
  text-align: center;
  background-color: var(--color-secondary-mint);
}

.project-label {
  margin-bottom: 0;
}

.project-description {
  font-size: 1.2em;
}

.project-skills-box {
  width: 100%;
  height: auto;
}

.project-skills-row {
  margin: 3px 0px;
  
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 3px;
}

.project-skill-bubble {
  padding: 6px 16px;
  
  text-align: center;
  font-size: 1em;
  color: lightgray;
  
  border-radius: 2px;
  background-color: var(--color-dark);
}

.project-screenshots-frame {
  width: 100%;
  height: 150px;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: flex-start;
}

.project-screenshot {
  width: 100%;
  height: auto;
  margin: 0px 6px;

  object-fit: contain;
}
